<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <h1>Rock Paper Scissors</h1>
    </header>
    <div class="buttons">
        <button onclick="rockFunction()">rock</button>
        <button onclick="paperFunction()">paper</button>
        <button onclick="scissorsFunction()">scissors</button>
    </div>

    <div>
        <button onclick="computerPlay()">random</button>
    </div>
    
<script src="script.js"></script>
</body>
</html>
